<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        nav {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .log-t {
            color: darkgrey
        }

        .b-log {
            text-align: center;
        }
    </style>


</head>

<body>
    <header>
        <!-- NAVEGADOR PRINCIPAL -->

        <!-- NAVEGADOR PRINCIPAL -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <!-- CONTENEDOR PRINCIPAL -->
            <div class="container-fluid">
                <!-- LOGO DE TIENDA -->
                <a class="navbar-brand" href="P01_index.html">
                    <img src="Imagenes/Logo.jpg" alt="Bootstrap" width="45px">
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- LISTA NO ORDENADA DE NAVBAR -->
                    <ul class="navbar-nav">

                        <!-- PAGINA DE CASA -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="P01_index.html">Home</a>
                        </li>

                        <!-- PAGINA DE NOSOTROS -->
                        <li class="nav-item">
                            <a class="nav-link" href="P01_About_us.html">About us</a>
                        </li>

                        <!-- DROPDOWN DE PRODUCTOS -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="P01_cat_A.html">Category A</a></li>
                                <li><a class="dropdown-item" href="P01_cat_B.html">Category B</a></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- SEARH FORMS Y BOTTON DE SEARCH -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>

                    <!-- LOGIN Y CARRITO -->
                    <div class="ms-auto d-flex align-items-center">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#modalLogin">
                            <i class="bi bi-person-circle"></i>
                            <span class="ms-auto">Login</span>
                        </a>
                        <a class="nav-link ms-4" href="P01_cart.html">
                            <i class="bi bi-cart-fill"></i>
                        </a>
                    </div>

                </div>
            </div>
        </nav>

        <!-- MODAL INICIO DE SESIÓN -->

        <!-- Modal Body -->
        <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
        <div class="modal fade" id="modalLogin" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
            role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitleId">
                            Log In
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <form>
                            <label for="emaillog">Email</label>
                            <div class="input-group mb-3 log-t">
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                    aria-describedby="basic-addon1" required id="emaillog">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i
                                            class="bi bi-person-fill"></i></span>
                                </div>
                            </div>
                            <label for="passwordlog">Password</label>
                            <div class="input-group mb-3 log-t">
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password" required id="passwordlog">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i class="bi bi-key"></i></span>
                                </div>
                            </div>
                        </form>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <div class="b-log">
                            <button type="button" class="btn btn-primary">login</button>
                        </div>
                    </div>

                    <div class="modal-footer">

                        <span>¿Don't have an account?</span><a href="#" data-bs-toggle="modal"
                            data-bs-target="#modalsignup">Sign up here</a>

                    </div>
                </div>
            </div>
        </div>


        <!-- MODAL DE REGISTRO -->
        <!-- Modal trigger button -->

        <!-- Modal Body -->
        <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
        <div class="modal fade" id="modalsignup" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
            role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitleId">
                            Sign Up
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">


                        <div class="container text-center">
                            <div class="row">
                                <div class="col-6">
                                    <input class="form-control" type="text" placeholder="First Name"
                                        aria-label="default input example">
                                </div>
                                <div class="col-6">
                                    <input class="form-control" type="text" placeholder="Last Name"
                                        aria-label="default input example">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <input class="form-control" type="email" placeholder="Your Email"
                                        aria-label="default input example">
                                    <input class="form-control" type="password" placeholder="Password"
                                        aria-label="default input example">
                                    <input class="form-control" type="password" placeholder="Confirm Password"
                                        aria-label="default input example">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">

                        <button type="button" class="btn btn-success">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <main>


        <div style="display: flex; gap: 20px; margin: 40px;">
            <!-- Sección de productos -->
            <div style="flex: 2;">
                <div
                    style="border: 1px solid #ddd; border-radius: 8px; padding: 15px; margin-bottom: 15px; display: flex; align-items: center; justify-content: space-between;">
                    <div style="flex-grow: 1;">
                        <h5 style="margin: 0;">Product A
                            <button
                                style="background: none; border: none; color: red; font-size: 1.2rem; cursor: pointer;"><i
                                    class="bi bi-trash-fill"></i></button>
                        </h5>

                        <div class="input-group mb-3" style="width: 50%;">
                            <span class="input-group-text" id="inputGroup-sizing-default"
                                style="background-color: lightgrey;">Quantity</span>
                            <input type="text" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default" value="1">
                        </div>

                        <div class="input-group mb-3" style="width: 50%;">
                            <span class="input-group-text" style="background-color: lightgrey;">Price</span>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)"
                                value="20.00">
                            <span class="input-group-text" style="background-color: lightgrey;">MXN</span>
                        </div>

                    </div>
                    <img src="Imagenes/casa 1.jpeg" alt="Product A"
                        style="width: 70px; height: 70px; border-radius: 50%; object-fit: cover;">
                </div>

                <div
                    style="border: 1px solid #ddd; border-radius: 8px; padding: 15px; margin-bottom: 15px; display: flex; align-items: center; justify-content: space-between;">
                    <div style="flex-grow: 1;">
                        <h5 style="margin: 0;">Product B
                            <button
                                style="background: none; border: none; color: red; font-size: 1.2rem; cursor: pointer;"><i
                                    class="bi bi-trash-fill"></i></button>
                        </h5>


                        <div class="input-group mb-3" style="width: 50%;">
                            <span class="input-group-text" id="inputGroup-sizing-default"
                                style="background-color: lightgrey;">Quantity</span>
                            <input type="text" class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-default" value="1">
                        </div>

                        <div class="input-group mb-3" style="width: 50%;">
                            <span class="input-group-text" style="background-color: lightgrey;">Price</span>
                            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)"
                                value="20.00">
                            <span class="input-group-text" style="background-color: lightgrey;">MXN</span>
                        </div>


                    </div>
                    <img src="Imagenes/casa 2.jpeg" alt="Product B"
                        style="width: 70px; height: 70px; border-radius: 50%; object-fit: cover;">
                </div>
            </div>

            <!-- Sección de total de compra -->
            <div style="flex: 1; border: 1px solid #ddd; border-radius: 8px; padding: 15px; text-align:left;">
                <h5 style="margin-bottom: 10px;">Total purchase:</h5>
                <p><strong>Product A:</strong> 2 x 20.00 MXN</p>
                <p><strong>Product B:</strong> 5 x 30.00 MXN</p>
                <p><strong>Shipping cost:</strong> 60.00 MXN</p>
                <h4><strong>Total:</strong> 250.00 MXN</h4>

                <!-- Contenedor para centrar los botones -->
                <div style="display: flex; flex-direction: column; align-items: center; gap: 5px;">
                    <button type="button" class="btn btn-primary">Pay</button>
                    <button type="button" class="btn btn-danger">Cancel</button>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>