<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        nav {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .c-item {
            height: 300px;
        }

        .c-img {
            height: 100%;
            object-fit: cover;
        }

        .card-img-top {
            max-height: 100px;

            min-height: 80px;
            /* Asegura un tamaño mínimo */
            object-fit: cover;
            /* Hace que la imagen se ajuste sin deformarse */
        }

        .log-t {
            color: darkgrey
        }

        .b-log {
            text-align: center;
        }
    </style>

</head>

<body>
    <header>


        <!-- NAVEGADOR PRINCIPAL -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <!-- CONTENEDOR PRINCIPAL -->
            <div class="container-fluid">
                <!-- LOGO DE TIENDA -->
                <a class="navbar-brand" href="P01_index.html">
                    <img src="Imagenes/Logo.jpg" alt="Bootstrap" width="45px">
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- LISTA NO ORDENADA DE NAVBAR -->
                    <ul class="navbar-nav">

                        <!-- PAGINA DE CASA -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="P01_index.html">Home</a>
                        </li>

                        <!-- PAGINA DE NOSOTROS -->
                        <li class="nav-item">
                            <a class="nav-link" href="P01_About_us.html">About us</a>
                        </li>

                        <!-- DROPDOWN DE PRODUCTOS -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="P01_cat_A.html">Category A</a></li>
                                <li><a class="dropdown-item" href="P01_cat_B.html">Category B</a></li>
                            </ul>
                        </li>

                    </ul>
                    <!-- SEARH FORMS Y BOTTON DE SEARCH -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>

                    <!-- LOGIN Y CARRITO -->
                    <div class="ms-auto d-flex align-items-center">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#modalLogin">
                            <i class="bi bi-person-circle"></i>
                            <span class="ms-auto">Login</span>
                        </a>
                        <a class="nav-link ms-4" href="P01_cart.html">
                            <i class="bi bi-cart-fill"></i>
                        </a>
                    </div>

                </div>
            </div>
        </nav>

        <!-- MODAL INICIO DE SESIÓN -->

        <!-- Modal Body -->
        <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
        <div class="modal fade" id="modalLogin" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
            role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitleId">
                            Log In
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <form>
                            <label for="emaillog">Email</label>
                            <div class="input-group mb-3 log-t">
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                    aria-describedby="basic-addon1" required id="emaillog">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i
                                            class="bi bi-person-fill"></i></span>
                                </div>
                            </div>
                            <label for="passwordlog">Password</label>
                            <div class="input-group mb-3 log-t">
                                <input type="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password" required id="passwordlog">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1"><i class="bi bi-key"></i></span>
                                </div>
                            </div>
                        </form>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <div class="b-log">
                            <button type="button" class="btn btn-primary">login</button>
                        </div>
                    </div>

                    <div class="modal-footer">

                        <span>¿Don't have an account?</span><a href="#" data-bs-toggle="modal"
                            data-bs-target="#modalsignup">Sign up here</a>

                    </div>
                </div>
            </div>
        </div>


        <!-- MODAL DE REGISTRO -->
        <!-- Modal trigger button -->

        <!-- Modal Body -->
        <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
        <div class="modal fade" id="modalsignup" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
            role="dialog" aria-labelledby="modalTitleId" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalTitleId">
                            Sign Up
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">


                        <div class="container text-center">
                            <div class="row">
                                <div class="col-6">
                                    <input class="form-control" type="text" placeholder="First Name"
                                        aria-label="default input example">
                                </div>
                                <div class="col-6">
                                    <input class="form-control" type="text" placeholder="Last Name"
                                        aria-label="default input example">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <input class="form-control" type="email" placeholder="Your Email"
                                        aria-label="default input example">
                                    <input class="form-control" type="password" placeholder="Password"
                                        aria-label="default input example">
                                    <input class="form-control" type="password" placeholder="Confirm Password"
                                        aria-label="default input example">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">

                        <button type="button" class="btn btn-success">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>








    </header>
    <main>




        <!-- CARRUSEL DE FOTOS -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active c-item">
                    <img src="Imagenes/Campismo 1.webp" class="d-block w-100 c-img" alt="...">
                </div>
                <div class="carousel-item c-item">
                    <img src="Imagenes/Campismo 2.webp" class="d-block w-100 c-img" alt="...">
                </div>
                <div class="carousel-item c-item">
                    <img src="Imagenes/Campismo 3.jpg" class="d-block w-100 c-img" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


        <!-- GRID SYSTEM -->

        <div class="container text-center" style="margin: 20px; justify-content: center;">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                    <div class="card">
                        <img src="Imagenes/casa 1.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PRODUCTO A</h5>
                            <p class="card-text">Casa de campaña, 2 personas azul impermeable.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                    <div class="card">
                        <img src="Imagenes/casa 2.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PRODUCTO B</h5>
                            <p class="card-text">Casa de campaña, 3 personas, contra vientos, armado facil.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                    <div class="card">
                        <img src="Imagenes/casa 3.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PRODUCTO C</h5>
                            <p class="card-text">Casa de campaña, 5 personas, impermeable, facil de armar</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                    <div class="card">
                        <img src="Imagenes/casa 4.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PRODUCTO D</h5>
                            <p class="card-text">Casa de campaña, 2 personas, Versión limitada de FROZEN 2</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                    <div class="card">
                        <img src="Imagenes/casa 5.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PRODUCTO E</h5>
                            <p class="card-text">Casa de campaña, 4 personas, impermeable, contra vientos, tela de
                                ultima generación, facil de armar</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                    <div class="card">
                        <img src="Imagenes/casa 6.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PRODUCTO F</h5>
                            <p class="card-text"> Casa de campaña 3 personas, para bajas temperaturas, facil de armar,
                                termico</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                    <div class="card">
                        <img src="Imagenes/casa 7.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PRODUCTO G</h5>
                            <p class="card-text">Casa de campaña para niños, decoración austronauta, para uso en casa
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                    <div class="card">
                        <img src="Imagenes/casa 8.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PRODUCTO H</h5>
                            <p class="card-text">Casa de campaña para 12 personas, mucha amplitud, armado automatico,
                                facil de guardar y impermeable</p>
                        </div>
                    </div>
                </div>
                <!-- AQUI TERMINA EL GRID -->
            </div>
        </div>


        <!-- PAGINACIÓN  -->

        <nav aria-label="..." class="d-flex justify-content-center">
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item" aria-current="page">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>





    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>